<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@color/background">

            <TextView
                android:id="@+id/tvThongBao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Thông báo"
                android:textColor="@color/vàng"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.641" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@mipmap/img_circle"
                android:contentDescription="Gio hang"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvThongBao"
                app:srcCompat="@mipmap/ic_shoppingcart"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutThongBaoKhuyenMai"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageButton
            android:id="@+id/imgIconKhuyenMai"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/background_itemvoucher"
            app:srcCompat="@mipmap/ico_sale_nof"
            android:elevation="4dp"
            android:padding="12dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvKhuyenMai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:text="Khuyến mãi"
            android:textColor="#3E2723"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvThongBaoKhuyenMaiMoi"
            app:layout_constraintStart_toEndOf="@+id/imgIconKhuyenMai"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvThongBaoKhuyenMai"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="DEAL CỰC CHILL - HAMBURGER CÁ giảm còn 21.000 vnđ"
            android:textColor="#757575"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/tvThongBaoKhuyenMaiMoi"
            app:layout_constraintStart_toStartOf="@+id/tvKhuyenMai"
            app:layout_constraintTop_toBottomOf="@+id/tvKhuyenMai" />

        <TextView
            android:id="@+id/tvThongBaoKhuyenMaiMoi"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="10dp"
            android:background="@mipmap/ico_ellipse"
            android:gravity="center"
            android:text="99"
            android:textColor="#ffffff"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_arrow_right"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ico_arrow_right" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvKhuyenMai" />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutThongBaoDonHang"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#ffffff"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <ImageButton
                android:id="@+id/imgIconDonHang"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_itemvoucher"
                android:elevation="4dp"
                android:padding="12dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ico_food_nof" />

            <TextView
                android:id="@+id/tvDonHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="18dp"
                android:text="Đơn hàng"
                android:textColor="#3E2723"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/tvThongBaoDonHangMoi"
                app:layout_constraintStart_toEndOf="@+id/imgIconDonHang"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvThongBaoDonHang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Đơn Pepsi-N11T02N2026_035021 đã huỷ"
                android:textColor="#757575"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/tvThongBaoDonHangMoi"
                app:layout_constraintStart_toStartOf="@+id/tvDonHang"
                app:layout_constraintTop_toBottomOf="@+id/tvDonHang" />

            <TextView
                android:id="@+id/tvThongBaoDonHangMoi"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="10dp"
                android:background="@mipmap/ico_ellipse"
                android:gravity="center"
                android:text="99+"
                android:textColor="#ffffff"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_arrow_right1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_arrow_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ico_arrow_right" />

            <ImageView
                android:id="@+id/viewLineDonHang"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#F5F5F5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvDonHang" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Câp nhật đơn hàng"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3E2723"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCapNhatDonHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTaskbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/taskbar"
            layout="@layout/layout_taskbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>