<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/layoutTaskbarContainer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTimKiemHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/vàng"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtMonYeuThichHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món Bạn Yêu Thích"
                android:textColor="@color/nâu"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTimKiemHeader" />

            <ImageView
                android:id="@+id/btnCart"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/img_circle"
                app:tint="@color/đỏ" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:layout_constraintBottom_toBottomOf="@id/btnCart"
                app:layout_constraintEnd_toEndOf="@id/btnCart"
                app:layout_constraintStart_toStartOf="@id/btnCart"
                app:layout_constraintTop_toTopOf="@id/btnCart"
                app:srcCompat="@mipmap/ic_shoppingcart"
                app:tint="@color/vàng" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_search"
                android:paddingHorizontal="20dp"
                app:layout_constraintTop_toBottomOf="@id/txtMonYeuThichHeader" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/edtSearch">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btnCategoryAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/o1"
                        android:backgroundTint="@color/vàng"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="8dp"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btnCategoryPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/o2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Pizza"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btnCategoryHamburger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/o2"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Hamburger"
                        android:textStyle="bold"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/btnCategoryDrinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/o3"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="8dp"
                        android:text="Drinks"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/gridLayoutFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:flexWrap="wrap"
                app:justifyContent="center"
                app:alignItems="center"
                app:alignContent="flex_start"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView">

                <!-- === NHÓM PIZZA === -->
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz1" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz1" />
                    <TextView android:id="@+id/txtPz1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Phô Mai" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz1" />
                    <TextView android:id="@+id/txtPz1Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz1Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz1Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz2" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz2" />
                    <TextView android:id="@+id/txtPz2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Hải Sản" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz2" />
                    <TextView android:id="@+id/txtPz2Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="55.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz2Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz2Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz3" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz3" />
                    <TextView android:id="@+id/txtPz3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Nấm" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz3" />
                    <TextView android:id="@+id/txtPz3Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz3Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz3Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz4" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz4" />
                    <TextView android:id="@+id/txtPz4Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Xúc Xích Ý" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz4" />
                    <TextView android:id="@+id/txtPz4Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz4Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz4Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz5" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz5" />
                    <TextView android:id="@+id/txtPz5Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Gà Nướng Dứa" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz5" />
                    <TextView android:id="@+id/txtPz5Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="40.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz5Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz5Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz6" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz6" />
                    <TextView android:id="@+id/txtPz6Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Phô Mai Thêm" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz6" />
                    <TextView android:id="@+id/txtPz6Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz6Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz6Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz7" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz7" />
                    <TextView android:id="@+id/txtPz7Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Rau Củ" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz7" />
                    <TextView android:id="@+id/txtPz7Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="32.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz7Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz7Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz8" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz8" />
                    <TextView android:id="@+id/txtPz8Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Gà Phô Mai" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz8" />
                    <TextView android:id="@+id/txtPz8Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz8Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz8Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="PIZZA" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPz9" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pz7" />
                    <TextView android:id="@+id/txtPz9Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pizza Táo Mật Ong" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPz9" />
                    <TextView android:id="@+id/txtPz9Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="35.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz9Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPz9Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- === NHÓM HAMBURGER === -->
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg1" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg1" />
                    <TextView android:id="@+id/txtHbg1Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Gà" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg1" />
                    <TextView android:id="@+id/txtHbg1Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg1Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg1Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg2" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg2" />
                    <TextView android:id="@+id/txtHbg2Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Bò" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg2" />
                    <TextView android:id="@+id/txtHbg2Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg2Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg2Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg3" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg3" />
                    <TextView android:id="@+id/txtHbg3Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Tôm" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg3" />
                    <TextView android:id="@+id/txtHbg3Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg3Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg3Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg4" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg4" />
                    <TextView android:id="@+id/txtHbg4Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Heo" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg4" />
                    <TextView android:id="@+id/txtHbg4Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg4Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg4Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg5" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg5" />
                    <TextView android:id="@+id/txtHbg5Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Cá" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg5" />
                    <TextView android:id="@+id/txtHbg5Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg5Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg5Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg6" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg6" />
                    <TextView android:id="@+id/txtHbg6Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Hamburger Bò Sốt Tiêu Đen" android:textColor="@color/nâu" android:textStyle="bold" android:textSize="11dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg6" />
                    <TextView android:id="@+id/txtHbg6Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="45.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg6Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg6Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="HAMBURGER" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgHbg7" android:layout_width="100dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_hbg7" />
                    <TextView android:id="@+id/txtHbg7Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Salad Trộn" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgHbg7" />
                    <TextView android:id="@+id/txtHbg7Price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg7Name" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtHbg7Price" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- === NHÓM DRINKS=== -->
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgPepsiMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_pepsi" />
                    <TextView android:id="@+id/txtPepsiMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Pepsi" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgPepsiMain" />
                    <TextView android:id="@+id/txtPepsiMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPepsiMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtPepsiMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgStingMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_sting" />
                    <TextView android:id="@+id/txtStingMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Sting" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgStingMain" />
                    <TextView android:id="@+id/txtStingMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtStingMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtStingMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/img7UpMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_7up" />
                    <TextView android:id="@+id/txt7UpMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="7Up" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img7UpMain" />
                    <TextView android:id="@+id/txt7UpMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt7UpMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt7UpMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgSpiteMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_sprite" />
                    <TextView android:id="@+id/txtSpriteMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Sprite" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgSpiteMain" />
                    <TextView android:id="@+id/txtSpriteMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSpriteMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtSpriteMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgMirindaMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_mirinda" />
                    <TextView android:id="@+id/txtMirindaMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Mirinda Cam" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgMirindaMain" />
                    <TextView android:id="@+id/txtMirindaMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMirindaMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtMirindaMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgCocaMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_coca" />
                    <TextView android:id="@+id/txtCocaMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="CocaCola" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgCocaMain" />
                    <TextView android:id="@+id/txtCocaMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtCocaMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtCocaMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:background="@drawable/o_vuong" android:padding="12dp" android:tag="DRINK" app:layout_flexBasisPercent="42%">
                    <ImageView android:id="@+id/imgWaterMain" android:layout_width="80dp" android:layout_height="100dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_water" />
                    <TextView android:id="@+id/txtWaterMainName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="Nước Suối" android:textColor="@color/nâu" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imgWaterMain" />
                    <TextView android:id="@+id/txtWaterMainPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10.000 vnđ" android:textColor="@color/black" android:textSize="12sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtWaterMainName" />
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Thêm vào" android:textColor="@color/vàng" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txtWaterMainPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.flexbox.FlexboxLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTaskbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <include
            android:id="@+id/taskbar"
            layout="@layout/layout_taskbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
