<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".secondary_profile_activity.UserInformationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#8B1E1E">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="8dp"
                    android:text="Thông tin người dùng"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imgArrowBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.579"
                    app:srcCompat="@mipmap/ic_arrowback" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="640dp"
                android:background="@color/background">


                <EditText
                    android:id="@+id/edtHoTen"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:hint="Họ và tên"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        app:strokeColor="#FFFFFF"
                        app:strokeWidth="2dp"
                        app:shapeAppearanceOverlay="@style/CircleImageStyle"
                        app:srcCompat="@mipmap/img_profile_avatar" />

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@mipmap/ico_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Ảnh đại diện"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

                <EditText
                    android:id="@+id/edtSDT"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:hint="Số điện thoại"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/edtHoTen"
                    app:layout_constraintHorizontal_bias="0.525"
                    app:layout_constraintStart_toStartOf="@+id/edtHoTen"
                    app:layout_constraintTop_toBottomOf="@+id/edtHoTen" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:hint="Email"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    app:layout_constraintEnd_toEndOf="@+id/edtSDT"
                    app:layout_constraintHorizontal_bias="0.525"
                    app:layout_constraintStart_toStartOf="@+id/edtSDT"
                    app:layout_constraintTop_toBottomOf="@+id/edtSDT" />

                <EditText
                    android:id="@+id/edtDiaChi"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/input_shape"
                    android:ems="10"
                    android:hint="Địa chỉ"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:inputType="text"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@+id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerGioiTinh" />

                <Spinner
                    android:id="@+id/spinnerGioiTinh"
                    android:layout_width="175dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/input_shape"
                    app:layout_constraintStart_toStartOf="@+id/edtEmail"
                    app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

                <Button
                    android:id="@+id/btnCapNhat"
                    android:layout_width="238.81dp"
                    android:layout_height="48dp"
                    android:backgroundTint="#FFB300"
                    android:text="Cập nhật"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtDiaChi" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>